; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="APEX Circuit"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/branding/apex-circuit-dark.png"
boot_splash/image="res://assets/branding/apex-circuit-dark.png"
boot_splash/bg_color=Color(0.063, 0.094, 0.125, 1)
boot_splash/fullsize=true
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=16

[autoload]

GameState="*res://scripts/game_state.gd"
RaceConfig="*res://scripts/race_config.gd"
EventBus="*res://scripts/event_bus.gd"

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=1
lights_and_shadows/directional_shadow/size=4096
scaling_3d/scale=0.85
occlusion_culling/use_occlusion_culling=true
rendering_device/driver.windows="d3d12"
textures/default_filters/use_nearest_mipmap_filter=false
